
def f():
    #Запрашиваем первое число, проверяем число ли это и выполняем проверку на соответствие ограничениям
    a = input()
    try:
        A=int(a)
    except ValueError:
        return print("Введите число")
    if abs(A) > 10000:
        return print("Введите число соответствующее ограничениям")

    # Запрашиваем второе число, проверяем число ли это и выполняем проверку на соответствие ограничениям
    b = input()
    try:
        B=int(b)
    except ValueError:
        return print("Введите число")
    if abs(B) > 10000:
        return print("Введите число соответствующее ограничениям")

    # Запрашиваем третье число, проверяем число ли это и выполняем проверку на соответствие ограничениям
    c = input()
    try:
        C=int(c)
    except ValueError:
        return print("Введите число")
    if abs(C) > 10000:
        return print("Введите число соответствующее ограничениям")


    #Проверяем является ли уравнение линейным. Также проверяем различные случаи
    if A==0:
        print("Уравнение линейное")
        if B == 0 and C != 0:
            return print("У уравнения нет корней")
        if B == 0 and C==0:
            return print("Корнем уравнения является любое действительное число")
        if B!=0 and C==0:
            return print(0)
        else:
            X=-C/B
            return print(round(X,2))


    # Проверяем является ли уравнение линейным и неполным. Также проверяем различные случаи
    if B==0:
        print("Неполное квадратное уравнение")
        if A > 0 and C > 0:
            return print('Нет корней')
        else:
            if A != 0 and C == 0:
                return print(0)
            if A != 0 and C != 0:
                x1 = ((-C / A) ** 0.5)
                x2 = -((-C / A) ** 0.5)
                return print(round(x1, 2), round(x2, 2))

    # Решаем стандартное квадратное уравнение

    print("Квадратное уравнение")
    d = B ** 2 - 4 * A * C
    print(d)
    if d<0:
        return print("Отсутствуют действительные корни")
    if d >= 0:
        x1 = (-B - d ** 0.5) / (2 * A)
        x2 = (-B + d ** 0.5) / (2 * A)
        if x1==x2:
            return print(round(x1,2))
        else:
            return print(round(x1,2),round(x2,2))

f()